# MudBlazorDemo

./: MudBlazorDemo.sln  README.md
MudBlazorDemo.DataAccess/: Address.cs  BloggingContext.cs  EfdemoDbContext.cs  EmailAddress.cs  MudBlazorDemo.DataAccess.csproj  Person.cs
MudBlazorDemo.DataAccess/Migrations/: 20230101061113_InitialCreate.Designer.cs  20230101061113_InitialCreate.cs  BloggingContextModelSnapshot.cs
MudBlazorDemo.DataApi/: MudBlazorDemo.DataApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MudBlazorDemo.DataApi/Auth/JWT/: TokenService.cs
MudBlazorDemo.DataApi/Auth/JWT/Mock/: UserDto.cs  UserModel.cs  UserRepositoryService.cs
MudBlazorDemo.DataApi/Properties/: launchSettings.json
MudBlazorDemo.Models/: Blog.cs  MudBlazorDemo.Models.csproj  Post.cs
MudBlazorDemoWasm/: MudBlazorDemoWasm.csproj  Program.cs  _Imports.razor  appsettings.json
MudBlazorDemoWasm/Pages/: About.razor  ApiDashboard.razor  Grid.razor  Image.razor
MudBlazorDemoWasm/Properties/: launchSettings.json
MudBlazorDemoWasm/Shared/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
MudBlazorDemoWasm/wwwroot/: index.html  manifest.json
